index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"/><link rel="icon" type="image/jpg" href="img/favicon.jpg"/><meta charset="UTF-8"/><meta name="device-width" content="width=device-width initial-scale=1"/><title>User Personas</title></head><body><h1>User Personas</h1><div class="intro"><p>A user persona is a model of a real person. 
Each persona represents a proportion of the real users. 
Each persona becomes the main character in their <a href="https://github.com/proversity-org/project-farfalla/blob/master/story-writing.md#user-stories" target="_blank">user story</a>. The main character has attitudes, motivations, pain points, and goals. 
Since we can measure whether a goal has been met or not, we can keep the project focused around the users in an exercise of goal-directed design.</p><p>Actual and Potential</p>
<ul>
<li>Actual means that the user is currently on the system and is using it right now. Their main interests in relation to the bundl platform will be how it solves their ongoing problems with learning online. </li>
<li>Potential means that the user is not using bundl right now and needs convincing to do so. </li>
</ul>
<p>Attitudes to Technology:</p>
<ul>
<li>Innovators are <strong>ventursome</strong> and enjoy being the first. They are quick to adopt <em>anything</em> new.</li>
<li>Early Adopters are <strong>opinion leaders</strong>. They see discoveries by innovators, find practical applications, and then communicate their opinions to their followers.</li>
<li>Early Majority are <strong>value shoppers</strong>. They wait until they are <em>sure</em> they are going to get value from the new product. </li>
<li>Late Majority <strong>wait for the majority</strong> to adopt innovation before subscribing to it as well.</li>
<li>Laggards are <strong>traditionalists</strong>. They adopt innovation unenthusiastically and generally say they are happy with what they have already.
Each class of adopter has a different burden of proof. This proof must be presented in an appropriate way.</li>
</ul>
</div><div class="frame"><div class="col-25"><img src="img/helena.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Helena Sparks</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>school leaver</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>18</span></p><p class="key">Occupation:&nbsp<span>unemployed</span></p><p class="key">Education:&nbsp<span>secondary school</span></p><p class="key">Hardware:&nbsp<span>iPhone 5C, iPad </span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS, Windows 9</span></p><p class="key">Browser:&nbsp<span>Chrome</span></p><p class="key">Web:&nbsp<span>digital native</span></p><p class="key">Attitude:&nbsp<span>early adopter</span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"><li>I need to find a job, but I don't know what.</li><li>What are jobs really like? Should I go to university?</li><li>What are other people my age doing?</li></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Helena is an enthusiastic and scholarly person. She enjoys studying and learning. She is very unsure about what to do with her life and is under some considerable pressure to make a decision.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">Make a decision now that means </p></div></div></div><div class="frame"><div class="col-25"><img src="img/macey.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Macey Alves</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>graduate</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>21</span></p><p class="key">Occupation:&nbsp<span>part-time sales assistant</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>Samsung S4 Mini, Apple MacBook Air</span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>Android, OSX</span></p><p class="key">Browser:&nbsp<span>Chrome</span></p><p class="key">Web:&nbsp<span>digital native</span></p><p class="key">Attitude:&nbsp<span>late majority</span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/andrew.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Clarence Ford</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>employed</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>33</span></p><p class="key">Occupation:&nbsp<span>Associate Solicitor</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>Blackberry Classic, iPhone 6, </span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span>late majority</span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/zachery.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Zachery O'Leary</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>school leaver</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>17</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span>innovator</span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/kimberley.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Kimberley Pearce</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>graduate</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>22</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/zairah.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Sacha Bernard</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>employed</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>25</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/esther.png" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Esther Leone</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Enterprise</span></p><p class="key user">User Type:&nbsp<span>potential client</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>54</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/maurice.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Maurice Rice</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Education</span></p><p class="key user">User Type:&nbsp<span>potential client</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>48</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/alan.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Alan Delaney</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Enterprise</span></p><p class="key user">User Type:&nbsp<span>actual client</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>55</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div><div class="frame"><div class="col-25"><img src="img/lewie.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Lewie Allen</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>education</span></p><p class="key user">User Type:&nbsp<span>actual client</span></p></div><div class="col-33"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>32</span></p><p class="key">Occupation:&nbsp<span></span></p><p class="key">Education:&nbsp<span></span></p><p class="key">Hardware:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span></span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div><div class="col-33"><div class="cuffs">   <p class="title">Needs</p><ul class="needs"></ul></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body"></p></div><div class="cuffs"><p class="title">Goals and Motivation</p></div></div></div></body></html>

personas/index.jade
h1 #{ title }
p.intro
    | A user persona is a model of a real person. 
    | Each persona represents a proportion of the real users. 
    | Each persona becomes the main character in their 
    a(  href="https://github.com/proversity-org/project-farfalla/blob/master/story-writing.md#user-stories"
        target="_blank") user story
    | . The main character has attitudes, motivations, pain points, and goals. 
    | Since we can measure whether a goal has been met or not, we can keep the project focused around the users in an exercise of goal-directed design.

//- RHUBARB PERSONAS https://docs.google.com/presentation/d/1M17wKEcPvt0uIWG3T37325nuxJKVK0OoimUhZvFT-Vc/edit#slide=id.g319772836_0_0
//- TECH PARTNERSHIP https://hackpad.com/Employer-Graduate-Matchup-Platform-iABOooE92QQ#:h=User-Personas
for user, slug in public._data
    .frame
        .col-25
            img(src="img/#{ user.imgsrc }", 
                alt=""
                class="persona-image")
        .col-75
            .cuffs
                h2 #{ slug }
                p.key.user User Group:&nbsp
                    span #{ user.group }
                p.key.user User Type:&nbsp
                    span #{ user.type }

            .col-33
                .cuffs
                    p.title Demographics
                    p.key Age:&nbsp
                        span #{ user.age }
                    p.key Occupation:&nbsp
                        span #{ user.occupation }
                    p.key Hardware:&nbsp
                        span #{ user.hardware }
                    p.key Software:&nbsp
                        span #{ user.software }
                    p.key Browser:&nbsp
                        span #{ user.browser }

            .col-33
                .cuffs    
                    p.title Tech Comforts
                    p.key Web:&nbsp
                        span #{ user.comforts.web }
                    p.key Attitude:&nbsp
                        span #{ user.comforts.attitude }

            .col-33
                .cuffs    
                    p.title Needs
                    ul.needs
                        each val in user.needs
                            li= val
        .col-100
            .cuffs
                p.title Bio / A day in the life
                p.body #{ user.bio }
            .cuffs
                p.title Goals and Motivation
                    each val in user.goals
                        p.body= val
