_personas/index.jade
h1 #{ title }
.intro
    p
        | A user persona is a model of a real person. 
        | Each persona represents a proportion of the real users. 
        | Each persona becomes the main character in their 
        a(  href="https://github.com/proversity-org/project-farfalla/blob/master/story-writing.md#user-stories"
            target="_blank") user story
        | . The main character has attitudes, motivations, pain points, and goals. 
        | Since we can measure whether a goal has been met or not, we can keep the project focused around the users in an exercise of goal-directed design.

    :markdown
        Actual and Potential
        - Actual means that the user is currently on the system and is using it right now. Their main interests in relation to the bundl platform will be how it solves their ongoing problems with learning online. 
        - Potential means that the user is not using bundl right now and needs convincing to do so. 

        Attitudes to Technology:
        - Innovators are **ventursome** and enjoy being the first. They are quick to adopt *anything* new.
        - Early Adopters are **opinion leaders**. They see discoveries by innovators, find practical applications, and then communicate their opinions to their followers.
        - Early Majority are **value shoppers**. They wait until they are *sure* they are going to get value from the new product. 
        - Late Majority **wait for the majority** to adopt innovation before subscribing to it as well.
        - Laggards are **traditionalists**. They adopt innovation unenthusiastically and generally say they are happy with what they have already.
        Each class of adopter has a different burden of proof. This proof must be presented in an appropriate way.

for user, slug in public._data
    .frame
        .col-25
            img(src="img/#{ user.imgsrc }" 
                alt="Bundl user profile picture"
                class="persona-image")
        .col-75
            .cuffs
                h2 #{ slug }
                if user.type === "potential learner"
                    img(src="img/mortarboard.svg.png"
                        alt="user type logo"
                        class="user-type-img")
                else if user.type === "actual learner"
                    img(src="img/mortarboard.svg.png"
                        alt="user type logo"
                        class="user-type-img")
                else if user.type === "actual client"
                    img(src="img/briefcase.svg"
                        alt="user type logo"
                        class="user-type-img")
                else if user.type === "potential client"
                    img(src="img/briefcase.svg"
                        alt="user type logo"
                        class="user-type-img")

                p.key.user User Group:&nbsp
                    span #{ user.group }
                p.key.user User Type:&nbsp
                    span #{ user.type }

            .col-50
                .cuffs
                    p.title Demographics
                    p.key Age:&nbsp
                        span #{ user.age }
                    p.key Occupation:&nbsp
                        span #{ user.occupation }
                    p.key Education:&nbsp
                        span #{ user.education }
                    p.key Hardware:&nbsp
                        span #{ user.hardware }

            .col-50
                .cuffs    
                    p.title Tech Comforts
                    p.key Software:&nbsp
                        span #{ user.software }
                    p.key Browser:&nbsp
                        span #{ user.browser }
                    p.key Web:&nbsp
                        span #{ user.comforts.web }
                    p.key Attitude:&nbsp
                        span #{ user.comforts.attitude }
                
        .col-100
            .cuffs
                p.title Bio / A day in the life
                p.body #{ user.bio }
            .cuffs    
                p.title Pain Points
                    each val in user.pain
                        p.body= val
            .cuffs
                p.title Goals and Motivation
                    each val in user.goals
                        p.body= val
        

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"/><link rel="icon" type="image/jpg" href="img/favicon.jpg"/><meta charset="UTF-8"/><meta name="device-width" content="width=device-width initial-scale=1"/><title>User Personas</title></head><body><h1>User Personas</h1><div class="intro"><p>A user persona is a model of a real person. 
Each persona represents a proportion of the real users. 
Each persona becomes the main character in their <a href="https://github.com/proversity-org/project-farfalla/blob/master/story-writing.md#user-stories" target="_blank">user story</a>. The main character has attitudes, motivations, pain points, and goals. 
Since we can measure whether a goal has been met or not, we can keep the project focused around the users in an exercise of goal-directed design.</p><p>Actual and Potential:</p>
<ul>
<li>Actual means that the user is currently on the system and is using it right now. Their main interests in relation to the bundl platform will be how it solves their ongoing problems with learning online. </li>
<li>Potential means that the user is not using bundl right now and needs convincing to do so. </li>
</ul>
<p>Web Comforts:</p>
<ul>
<li>Digital Native, High, Medium, Low</li>
</ul>
<p>Attitudes to Technology:</p>
<ul>
<li>Innovators are <strong>ventursome</strong> and enjoy being the first. They are quick to adopt <em>anything</em> new.</li>
<li>Early Adopters are <strong>opinion leaders</strong>. They see discoveries by innovators, find practical applications, and then communicate their opinions to their followers.</li>
<li>Early Majority are <strong>value shoppers</strong>. They wait until they are <em>sure</em> they are going to get value from the new product. </li>
<li>Late Majority <strong>wait for the majority</strong> to adopt innovation before subscribing to it as well.</li>
<li>Laggards are <strong>traditionalists</strong>. They adopt innovation unenthusiastically and generally say they are happy with what they have already.
Each class of adopter has a different burden of proof. This proof must be presented in an appropriate way.</li>
</ul>
</div><div class="frame"><div class="col-25"><img src="img/helena.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Helena Sparks</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>secondary school leaver</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>16</span></p><p class="key">Occupation:&nbsp<span>unemployed</span></p><p class="key">Education:&nbsp<span>secondary school</span></p><p class="key">Hardware:&nbsp<span>iPhone 5C, iPad</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS</span></p><p class="key">Browser:&nbsp<span>Safari</span></p><p class="key">Web:&nbsp<span>digital native</span></p><p class="key">Attitude:&nbsp<span>early adopter</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Helena is enthusiastic and savvy. She is very unsure about what to do with her life and sees know value in education for its own sake. Parents and teachers have put her under some considerable pressure to make a decision about her future.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I don't know whether University is right for me or whether I should start a career</p><p class="body">I've never had a real job before. The world of work can seem intimidating.</p><p class="body">I don't know what the working environment is actually like.</p><p class="body">I haven't done well in my exams. I am worried that my grades will hold me back.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to discover job and career options that match my interests</p><p class="body">I want to make a career decision that offers me options in the future.</p><p class="body">I want to find information about working life and what is required or expected of people in work.</p><p class="body">I want to demonstrate my value and skills beyond what it says on my exam results.</p><p class="body">I am motivated by commitments I make to my parents, friends, and people I respect.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/macey.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Macey Alves</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>graduate</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>21</span></p><p class="key">Occupation:&nbsp<span>part-time sales assistant</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>Samsung S4 Mini, MacBook Air</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>Android, OSX</span></p><p class="key">Browser:&nbsp<span>Chrome</span></p><p class="key">Web:&nbsp<span>digital native</span></p><p class="key">Attitude:&nbsp<span>late majority</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Macey is intelligent and book-smart. She completed her degree only to discover that it has not equipped her for the 'real world'. She is disillusioned with higher education but does not have the expertise to move into a career. Her only option has been to move back in with her parents and find part-time work until something better comes along. She knows the career path she wants to go in to, but is open to new ideas.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I don't know what the working environment is actually like.</p><p class="body">I don't have real-world experiences relevant to the careers I have been looking at.</p><p class="body">I don't know what those career paths look like - I don't know the steps I need to take</p><p class="body">I am over-qualified for my current job</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to spend a few minutes a day learning new things.</p><p class="body">I want to learn something concrete. Beyond theoretical stuff - something I can actually apply.</p><p class="body">I want to know what it's actually like to work in my chosen career path.</p><p class="body">I want to find careers where I can actually use what I learned on my degree</p><p class="body">I want to get advice about my career options and choices.</p><p class="body">I want advice from peers, professionals, and experts.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/andrew.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Clarence Ford</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>professional</span></p><p class="key user">User Type:&nbsp<span>potential learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>33</span></p><p class="key">Occupation:&nbsp<span>Sales and Marketing (Senior)</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>iPhone 6, MacBook Pro</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS, OSX</span></p><p class="key">Browser:&nbsp<span>Safari</span></p><p class="key">Web:&nbsp<span>medium</span></p><p class="key">Attitude:&nbsp<span>early majority</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Clarence is normally a very driven person, but has become restless in his current position and wants to find something new. Working keeps him very busy and so he has little time to spare discovering new opportunities. He got this job (and most of his previous jobs) through a recommendation rather than an application.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I'm bored with my current job.</p><p class="body">I'm not convinced my career is going the right direction</p><p class="body">I don't want to spend time hunting for new jobs</p><p class="body">I have very little time to commit to CPD.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I don't want to be in too high a position or too low relative to my current position - I just want a new challenge.</p><p class="body">I want to find jobs available to me with my current skills / experience as well as those that are just above my skill / experience level.</p><p class="body">I want to connect with people who can give me advice - people on my career path, either at my level or above.</p><p class="body">I want to take control of my career and my future.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/zachery.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Zachery O'Leary</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>secondary school leaver</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>17</span></p><p class="key">Occupation:&nbsp<span>part-time waiter</span></p><p class="key">Education:&nbsp<span>Secondary School</span></p><p class="key">Hardware:&nbsp<span>HTC, Lenovo Z50</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>Android, Windows 8</span></p><p class="key">Browser:&nbsp<span>Chrome</span></p><p class="key">Web:&nbsp<span>Digital native</span></p><p class="key">Attitude:&nbsp<span>innovator</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Zachery is a very independently minded individual and is not swayed by the opinions or decision of his peers. He has his finger on the pulse of modern developments in technology and has a very short attention span.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I am worried that committing to learning one thing over another could be a waste of time.</p><p class="body">Sitting and focusing on something difficult for more than a few minutes is really boring.</p><p class="body">I don't know if what I'm learning is the most recent or most relevant thing.</p><p class="body">When I am stuck I struggle to find help.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to see my progression through my current course as well as what's coming next or what COULD come next</p><p class="body">I want to learn in bitesized amounts at my leisure.</p><p class="body">I want all my learning to amount to something I can use and show people.</p><p class="body">I want to discuss what I already know and also gain insights from experts.</p><p class="body">I want to see if other learners have the authority or the experience to tell me about things.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/kimberley.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Kimberley Pearce</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>graduate</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>23</span></p><p class="key">Occupation:&nbsp<span>Student</span></p><p class="key">Education:&nbsp<span>Masters Degree</span></p><p class="key">Hardware:&nbsp<span>iPhone 5C, MacBook Pro</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS, OSX</span></p><p class="key">Browser:&nbsp<span>Safari</span></p><p class="key">Web:&nbsp<span>medium</span></p><p class="key">Attitude:&nbsp<span>early majority</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Kimberley is still studying at university (partly for want of something else to do when she was nearing the end of her bachelors degree). She is very concerned about what she will be able to do once she graduates.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I don't have real-world experiences relevant to the careers I have been looking at.</p><p class="body">I don't know what those career paths look like - I don't know the steps I need to take</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to see my progression through my current course as well as what's coming next or what COULD come next</p><p class="body">I want to see suggestions on what I should learn next and how long it would take me.</p><p class="body">I want to own my profile, to take it with me regardless of where I work.</p><p class="body">I want the profile system to be more open-ended: I want to show off what I'm really about and not be confined to my employment and education.</p><p class="body">I want to see and engage with other people like me. I want their advice and to see what they're learning.</p><p class="body">I want to find jobs available to me with my current skills / experience as well as those that are just above my skill / experience level.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/zairah.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Sacha Bernard</h2><img src="img/mortarboard.svg.png" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>professional</span></p><p class="key user">User Type:&nbsp<span>actual learner</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>27</span></p><p class="key">Occupation:&nbsp<span>community manager</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>iPhone 6, MacBook Pro</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS OSX</span></p><p class="key">Browser:&nbsp<span>Chrome</span></p><p class="key">Web:&nbsp<span>high</span></p><p class="key">Attitude:&nbsp<span>early adopter</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Sacha is an opinion leader. She is a very busy professional and works around the clock to stay on top of the communities she manages. She needs to complete her course of continuous professional development (CPD).</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">I have very little time to commit to CPD.</p><p class="body">I only have my lunch times to do any learning during the day, I don't like studying in my free time.</p><p class="body">I don't feel recognised for much of the learning and work I do - especially the stuff beyond my CPD course.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to see my progression through my current course as well as what's coming next or what COULD come next</p><p class="body">I want to see suggestions on what I should learn next and how long it would take me.</p><p class="body">I want to own my profile, to take it with me regardless of where I work.</p><p class="body">I want the profile system to be more open-ended: I want to show off what I'm really about and not be confined to my employment and education.</p><p class="body">I want to find jobs available to me with my current skills / experience as well as those that are just above my skill / experience level.</p><p class="body">I want my CPD to be as painless as possible - I want to learn and earn my accreditations in as little time as possible.</p><p class="body">I want to learn other things around and beyond what I'm required to as part of my CPD.</p><p class="body">I want certification and accreditation by official bodies when I complete courses. Recognition is key.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/esther.png" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Esther Leone</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Enterprise</span></p><p class="key user">User Type:&nbsp<span>potential client</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>49</span></p><p class="key">Occupation:&nbsp<span>Head of Recruitment</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>iPhone 5S, ASUS Transformer Book</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS, Windows 8</span></p><p class="key">Browser:&nbsp<span>Safari, Edge</span></p><p class="key">Web:&nbsp<span>medium</span></p><p class="key">Attitude:&nbsp<span>late majority</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Esther's working day revolves around new starters and her company's strategy for attracting new recruits. She is particularly concerned about the availability of positions for apprentices and young people for whom university was either not an option or not the right option.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">It is very difficult to find the best people for the positions.</p><p class="body">University graduates are frequently lacking the kind of practical, transferable skills we're looking for</p><p class="body">The only metrics we can gather on applicants is their exam results.</p><p class="body">We want more apprentices to apply.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to increase our visibility to our target demographics.</p><p class="body">I want to attract more people who can demonstrate the skills we're looking for.</p><p class="body">I want to be able to see that those demonstrable skills so that I know the applicant has them.</p><p class="body">I want to provide new recruits with training material that gives them the skills we're looking for.</p><p class="body">I want to encourage applications by making our offering and the benefits much clearer.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/maurice.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Maurice Rice</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Education</span></p><p class="key user">User Type:&nbsp<span>potential client</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>56</span></p><p class="key">Occupation:&nbsp<span>Head of Learning and Development</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>iPhone 6, MacBook Pro</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>iOS, OSX</span></p><p class="key">Browser:&nbsp<span>Safari</span></p><p class="key">Web:&nbsp<span>low</span></p><p class="key">Attitude:&nbsp<span>early majority</span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Maurice manages his university's internal and external learning resources. He oversees the deliver of all training courses.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">The services we offer are not exposed enough. People just don't know we're here.</p><p class="body">We struggle to attract enough of the right people to our courses.</p><p class="body">At the start of a course there is a lot of time wasted on processes, first principals, and orientation.</p><p class="body">Sending employees for CPD is expensive, disruptive, it's often abroad, and it's very time consuming.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to have access to a bigger pool of potential applicants to our courses.</p><p class="body">I want access to the right kinds of applicants, we need to advertise where they are.</p><p class="body">I want to digitise the preliminary parts of the courses so that it is done before the students arrive.</p><p class="body">I also want to facilitate team meetings and communication between members of the teams prior to starting the course.</p></div></div></div><div class="frame"><div class="col-25"><img src="img/lewie.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Lewie Allen</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>education</span></p><p class="key user">User Type:&nbsp<span>actual client</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>25</span></p><p class="key">Occupation:&nbsp<span>recruitment officer</span></p><p class="key">Education:&nbsp<span>secondary school</span></p><p class="key">Hardware:&nbsp<span>ACER Aspire, Samsung Galaxy Alpha</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span>Windows 10, Android</span></p><p class="key">Browser:&nbsp<span>ie9, Chrome</span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Lewie's main focus at work is to recruit new starters to the company he works for. He reports to a manager who holds him accountable for achieving recruitment goals. Delivering positive reports to his manager is Lewie's primary motivation.</p></div><div class="cuffs">   <p class="title">Pain Points</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to be able to attract (as well as find myself) the best potential new recruits</p><p class="body">I want a good recruitment tool</p><p class="body">I want to see reports showing applicants moving through the stages of recruitment</p><p class="body">I want to be able to define my own stages of the recruitment process.</p><p class="body">I want to let applicants know they have moved to a new stage of recruitment (such as 'vide interview') without leaving the platform</p><p class="body">I want to export an aesthetically pleasing report which I can show to my manager.</p><p class="body">I want to be able to suggest different roles to applicants based on their skills / experience</p></div></div></div><div class="frame"><div class="col-25"><img src="img/alan.jpg" alt="Bundl user profile picture" class="persona-image"></div><div class="col-75"><div class="cuffs"><h2>Alan Delaney</h2><img src="img/briefcase.svg" alt="user type logo" class="user-type-img"><p class="key user">User Group:&nbsp<span>Enterprise</span></p><p class="key user">User Type:&nbsp<span>actual client</span></p></div><div class="col-50"><div class="cuffs"><p class="title">Demographics</p><p class="key">Age:&nbsp<span>42</span></p><p class="key">Occupation:&nbsp<span>early careers manager</span></p><p class="key">Education:&nbsp<span>university</span></p><p class="key">Hardware:&nbsp<span>HP Pavilion</span></p></div></div><div class="col-50"><div class="cuffs">   <p class="title">Tech Comforts</p><p class="key">Software:&nbsp<span></span></p><p class="key">Browser:&nbsp<span>ie10</span></p><p class="key">Web:&nbsp<span></span></p><p class="key">Attitude:&nbsp<span></span></p></div></div></div><div class="col-100"><div class="cuffs"><p class="title">Bio / A day in the life</p><p class="body">Alan works with apprentices and graduates from the point of application to when they have risen to a comfortable level within his company. His job description requires him to do more than just attract and recruit individuals: he must work closely with those individuals while they are at the company and nuture their progression.</p></div><div class="cuffs">   <p class="title">Pain Points</p><p class="body">We have been mandated to employ a number of apprentices but have not employed apprentices before.</p></div><div class="cuffs"><p class="title">Goals and Motivation</p><p class="body">I want to be able to attract (as well as find myself) the best potential new recruits</p><p class="body">I want to be able to display details of my company and our onboarding process</p><p class="body">I want to put new recruits through structured development courses</p><p class="body">I want to be able to see data about the learners strengths, weaknesses, and their progression through the courses</p></div></div></div></body></html>
